##
## Browser Launcher
##

     #
    # Enter a URL to automatically launch a browser to that URL when the portal
    # has fully initialized. Enter a blank URL to disable this feature.
    #
    # Env: LIFERAY_BROWSER_PERIOD_LAUNCHER_PERIOD_URL
    #
    browser.launcher.url=
